token literal names:
null
'with_client'
'='
'namespace'
'go_import'
'true'
'false'
'struct'
'{'
'}'
'['
'form'
']'
'extends'
'POINT'
'service'
'required'
'optional'
'POST'
'('
')'
'GET'
'PUT'
'URL'
'PAGEABLE'
'list'
'<'
'>'
'void'
'not_login'
'map'
':'
';'
null
null
null
'bool'
'byte'
'i8'
'i16'
'i32'
'i64'
'float'
'double'
'string'
null
null
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
HEX_INTEGER
DOUBLE
TYPE_BOOL
TYPE_BYTE
TYPE_I8
TYPE_I16
TYPE_I32
TYPE_I64
TYPE_FLOAT
TYPE_DOUBLE
TYPE_STRING
LITERAL
IDENTIFIER
COMMA
WS
SL_COMMENT
ML_COMMENT

rule names:
document
header
namespace_
golang_import_
golang_alias
go_package
with_client_optional
definition
struct_
struct_hint
extends
point
service
field
field_req
method_
post_
get_
put_
url_
method_type
method_type_hint
struct_type_list
get_param_
next_simple_param_
real_base_type_list_
void_
method_param_
single_struct_param
simple_param_
real_base_type_parm
real_base_type_list_parm
not_login
method_description
method_description_content
type_annotations
type_annotation
field_annotations
field_annotation
annotation_value
field_type
base_type
container_type
struct_type
map_type
list_type
const_value
integer
const_list
const_map_entry
const_map
list_separator
real_base_type
map_key_type


atn:
[4, 1, 50, 471, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 0, 5, 0, 116, 8, 0, 10, 0, 12, 0, 119, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 128, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 8, 3, 8, 157, 8, 8, 1, 8, 1, 8, 5, 8, 161, 8, 8, 10, 8, 12, 8, 164, 9, 8, 1, 8, 1, 8, 3, 8, 168, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 12, 1, 12, 5, 12, 190, 8, 12, 10, 12, 12, 12, 193, 9, 12, 1, 12, 1, 12, 3, 12, 197, 8, 12, 1, 13, 3, 13, 200, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 13, 3, 13, 208, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 215, 8, 15, 1, 16, 3, 16, 218, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 224, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 229, 8, 16, 1, 16, 1, 16, 3, 16, 233, 8, 16, 1, 16, 3, 16, 236, 8, 16, 1, 17, 3, 17, 239, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 250, 8, 17, 1, 17, 1, 17, 3, 17, 254, 8, 17, 1, 17, 3, 17, 257, 8, 17, 1, 18, 3, 18, 260, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 266, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 271, 8, 18, 1, 18, 1, 18, 3, 18, 275, 8, 18, 1, 18, 3, 18, 278, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 289, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 301, 8, 23, 10, 23, 12, 23, 304, 9, 23, 3, 23, 306, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 322, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 328, 8, 29, 1, 29, 1, 29, 3, 29, 332, 8, 29, 1, 29, 3, 29, 335, 8, 29, 1, 29, 1, 29, 3, 29, 339, 8, 29, 3, 29, 341, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 356, 8, 34, 10, 34, 12, 34, 359, 9, 34, 1, 35, 1, 35, 5, 35, 363, 8, 35, 10, 35, 12, 35, 366, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 373, 8, 36, 1, 36, 3, 36, 376, 8, 36, 1, 37, 1, 37, 5, 37, 380, 8, 37, 10, 37, 12, 37, 383, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 391, 8, 38, 1, 39, 1, 39, 3, 39, 395, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 400, 8, 40, 1, 41, 1, 41, 3, 41, 404, 8, 41, 1, 42, 1, 42, 3, 42, 408, 8, 42, 1, 42, 3, 42, 411, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 434, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 441, 8, 48, 5, 48, 443, 8, 48, 10, 48, 12, 48, 446, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 454, 8, 49, 1, 50, 1, 50, 5, 50, 458, 8, 50, 10, 50, 12, 50, 461, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 0, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 7, 1, 0, 45, 46, 1, 0, 5, 6, 1, 0, 16, 17, 1, 0, 33, 34, 2, 0, 32, 32, 47, 47, 1, 0, 36, 44, 3, 0, 37, 37, 39, 41, 43, 44, 483, 0, 111, 1, 0, 0, 0, 2, 127, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 279, 1, 0, 0, 0, 40, 288, 1, 0, 0, 0, 42, 290, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 305, 1, 0, 0, 0, 48, 307, 1, 0, 0, 0, 50, 310, 1, 0, 0, 0, 52, 315, 1, 0, 0, 0, 54, 321, 1, 0, 0, 0, 56, 323, 1, 0, 0, 0, 58, 340, 1, 0, 0, 0, 60, 342, 1, 0, 0, 0, 62, 345, 1, 0, 0, 0, 64, 348, 1, 0, 0, 0, 66, 350, 1, 0, 0, 0, 68, 357, 1, 0, 0, 0, 70, 360, 1, 0, 0, 0, 72, 369, 1, 0, 0, 0, 74, 377, 1, 0, 0, 0, 76, 386, 1, 0, 0, 0, 78, 394, 1, 0, 0, 0, 80, 399, 1, 0, 0, 0, 82, 401, 1, 0, 0, 0, 84, 407, 1, 0, 0, 0, 86, 412, 1, 0, 0, 0, 88, 415, 1, 0, 0, 0, 90, 422, 1, 0, 0, 0, 92, 433, 1, 0, 0, 0, 94, 435, 1, 0, 0, 0, 96, 437, 1, 0, 0, 0, 98, 449, 1, 0, 0, 0, 100, 455, 1, 0, 0, 0, 102, 464, 1, 0, 0, 0, 104, 466, 1, 0, 0, 0, 106, 468, 1, 0, 0, 0, 108, 110, 3, 2, 1, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 117, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 3, 14, 7, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 0, 0, 1, 121, 1, 1, 0, 0, 0, 122, 128, 3, 4, 2, 0, 123, 128, 3, 6, 3, 0, 124, 125, 5, 1, 0, 0, 125, 126, 5, 2, 0, 0, 126, 128, 3, 12, 6, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 3, 1, 0, 0, 0, 129, 130, 5, 3, 0, 0, 130, 131, 5, 46, 0, 0, 131, 132, 7, 0, 0, 0, 132, 5, 1, 0, 0, 0, 133, 135, 5, 4, 0, 0, 134, 136, 3, 8, 4, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 3, 10, 5, 0, 138, 139, 5, 45, 0, 0, 139, 7, 1, 0, 0, 0, 140, 141, 5, 45, 0, 0, 141, 9, 1, 0, 0, 0, 142, 143, 5, 45, 0, 0, 143, 11, 1, 0, 0, 0, 144, 145, 7, 1, 0, 0, 145, 13, 1, 0, 0, 0, 146, 149, 3, 16, 8, 0, 147, 149, 3, 24, 12, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 5, 7, 0, 0, 151, 153, 5, 46, 0, 0, 152, 154, 3, 18, 9, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 157, 3, 20, 10, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 162, 5, 8, 0, 0, 159, 161, 3, 26, 13, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 5, 9, 0, 0, 166, 168, 3, 70, 35, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 17, 1, 0, 0, 0, 169, 170, 5, 10, 0, 0, 170, 171, 5, 11, 0, 0, 171, 172, 5, 12, 0, 0, 172, 19, 1, 0, 0, 0, 173, 175, 5, 13, 0, 0, 174, 176, 3, 22, 11, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 7, 0, 0, 178, 179, 5, 46, 0, 0, 179, 21, 1, 0, 0, 0, 180, 181, 5, 14, 0, 0, 181, 23, 1, 0, 0, 0, 182, 183, 5, 15, 0, 0, 183, 185, 5, 46, 0, 0, 184, 186, 3, 38, 19, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 191, 5, 8, 0, 0, 188, 190, 3, 30, 15, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 5, 9, 0, 0, 195, 197, 3, 70, 35, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 25, 1, 0, 0, 0, 198, 200, 3, 28, 14, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 3, 80, 40, 0, 202, 204, 5, 46, 0, 0, 203, 205, 3, 74, 37, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 208, 3, 102, 51, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 210, 7, 2, 0, 0, 210, 29, 1, 0, 0, 0, 211, 215, 3, 32, 16, 0, 212, 215, 3, 34, 17, 0, 213, 215, 3, 36, 18, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 31, 1, 0, 0, 0, 216, 218, 3, 66, 33, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 18, 0, 0, 220, 221, 3, 38, 19, 0, 221, 223, 3, 40, 20, 0, 222, 224, 3, 42, 21, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 46, 0, 0, 226, 228, 5, 19, 0, 0, 227, 229, 3, 54, 27, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 5, 20, 0, 0, 231, 233, 3, 64, 32, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 3, 102, 51, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 33, 1, 0, 0, 0, 237, 239, 3, 66, 33, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 21, 0, 0, 241, 242, 3, 38, 19, 0, 242, 244, 3, 40, 20, 0, 243, 245, 3, 42, 21, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 46, 0, 0, 247, 249, 5, 19, 0, 0, 248, 250, 3, 46, 23, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 5, 20, 0, 0, 252, 254, 3, 64, 32, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 257, 3, 102, 51, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 35, 1, 0, 0, 0, 258, 260, 3, 66, 33, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 22, 0, 0, 262, 263, 3, 38, 19, 0, 263, 265, 3, 40, 20, 0, 264, 266, 3, 42, 21, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 46, 0, 0, 268, 270, 5, 19, 0, 0, 269, 271, 3, 54, 27, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 5, 20, 0, 0, 273, 275, 3, 64, 32, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 3, 102, 51, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 37, 1, 0, 0, 0, 279, 280, 5, 23, 0, 0, 280, 281, 5, 2, 0, 0, 281, 282, 5, 45, 0, 0, 282, 39, 1, 0, 0, 0, 283, 289, 3, 104, 52, 0, 284, 289, 3, 50, 25, 0, 285, 289, 3, 52, 26, 0, 286, 289, 3, 86, 43, 0, 287, 289, 3, 44, 22, 0, 288, 283, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 41, 1, 0, 0, 0, 290, 291, 5, 24, 0, 0, 291, 43, 1, 0, 0, 0, 292, 293, 5, 25, 0, 0, 293, 294, 5, 26, 0, 0, 294, 295, 3, 86, 43, 0, 295, 296, 5, 27, 0, 0, 296, 45, 1, 0, 0, 0, 297, 306, 3, 56, 28, 0, 298, 302, 3, 58, 29, 0, 299, 301, 3, 48, 24, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 306, 47, 1, 0, 0, 0, 307, 308, 5, 47, 0, 0, 308, 309, 3, 58, 29, 0, 309, 49, 1, 0, 0, 0, 310, 311, 5, 25, 0, 0, 311, 312, 5, 26, 0, 0, 312, 313, 3, 104, 52, 0, 313, 314, 5, 27, 0, 0, 314, 51, 1, 0, 0, 0, 315, 316, 5, 28, 0, 0, 316, 53, 1, 0, 0, 0, 317, 322, 3, 56, 28, 0, 318, 319, 3, 44, 22, 0, 319, 320, 5, 46, 0, 0, 320, 322, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 322, 55, 1, 0, 0, 0, 323, 324, 3, 86, 43, 0, 324, 325, 5, 46, 0, 0, 325, 57, 1, 0, 0, 0, 326, 328, 3, 28, 14, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 3, 60, 30, 0, 330, 332, 3, 74, 37, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 341, 1, 0, 0, 0, 333, 335, 3, 28, 14, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 3, 62, 31, 0, 337, 339, 3, 74, 37, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 327, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 341, 59, 1, 0, 0, 0, 342, 343, 3, 104, 52, 0, 343, 344, 5, 46, 0, 0, 344, 61, 1, 0, 0, 0, 345, 346, 3, 50, 25, 0, 346, 347, 5, 46, 0, 0, 347, 63, 1, 0, 0, 0, 348, 349, 5, 29, 0, 0, 349, 65, 1, 0, 0, 0, 350, 351, 5, 19, 0, 0, 351, 352, 3, 68, 34, 0, 352, 353, 5, 20, 0, 0, 353, 67, 1, 0, 0, 0, 354, 356, 3, 78, 39, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 69, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 364, 5, 19, 0, 0, 361, 363, 3, 72, 36, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 20, 0, 0, 368, 71, 1, 0, 0, 0, 369, 372, 5, 46, 0, 0, 370, 371, 5, 2, 0, 0, 371, 373, 3, 78, 39, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 376, 3, 102, 51, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 73, 1, 0, 0, 0, 377, 381, 5, 19, 0, 0, 378, 380, 3, 76, 38, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 20, 0, 0, 385, 75, 1, 0, 0, 0, 386, 387, 5, 46, 0, 0, 387, 388, 5, 2, 0, 0, 388, 390, 5, 45, 0, 0, 389, 391, 3, 102, 51, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 77, 1, 0, 0, 0, 392, 395, 3, 94, 47, 0, 393, 395, 5, 45, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 79, 1, 0, 0, 0, 396, 400, 3, 82, 41, 0, 397, 400, 3, 86, 43, 0, 398, 400, 3, 84, 42, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 81, 1, 0, 0, 0, 401, 403, 3, 104, 52, 0, 402, 404, 3, 70, 35, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 83, 1, 0, 0, 0, 405, 408, 3, 88, 44, 0, 406, 408, 3, 90, 45, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 411, 3, 70, 35, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 85, 1, 0, 0, 0, 412, 413, 5, 7, 0, 0, 413, 414, 5, 46, 0, 0, 414, 87, 1, 0, 0, 0, 415, 416, 5, 30, 0, 0, 416, 417, 5, 26, 0, 0, 417, 418, 3, 106, 53, 0, 418, 419, 5, 47, 0, 0, 419, 420, 3, 80, 40, 0, 420, 421, 5, 27, 0, 0, 421, 89, 1, 0, 0, 0, 422, 423, 5, 25, 0, 0, 423, 424, 5, 26, 0, 0, 424, 425, 3, 80, 40, 0, 425, 426, 5, 27, 0, 0, 426, 91, 1, 0, 0, 0, 427, 434, 3, 94, 47, 0, 428, 434, 5, 35, 0, 0, 429, 434, 5, 45, 0, 0, 430, 434, 5, 46, 0, 0, 431, 434, 3, 96, 48, 0, 432, 434, 3, 100, 50, 0, 433, 427, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 93, 1, 0, 0, 0, 435, 436, 7, 3, 0, 0, 436, 95, 1, 0, 0, 0, 437, 444, 5, 10, 0, 0, 438, 440, 3, 92, 46, 0, 439, 441, 3, 102, 51, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 12, 0, 0, 448, 97, 1, 0, 0, 0, 449, 450, 3, 92, 46, 0, 450, 451, 5, 31, 0, 0, 451, 453, 3, 92, 46, 0, 452, 454, 3, 102, 51, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 99, 1, 0, 0, 0, 455, 459, 5, 8, 0, 0, 456, 458, 3, 98, 49, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 9, 0, 0, 463, 101, 1, 0, 0, 0, 464, 465, 7, 4, 0, 0, 465, 103, 1, 0, 0, 0, 466, 467, 7, 5, 0, 0, 467, 105, 1, 0, 0, 0, 468, 469, 7, 6, 0, 0, 469, 107, 1, 0, 0, 0, 57, 111, 117, 127, 135, 148, 153, 156, 162, 167, 175, 185, 191, 196, 199, 204, 207, 214, 217, 223, 228, 232, 235, 238, 244, 249, 253, 256, 259, 265, 270, 274, 277, 288, 302, 305, 321, 327, 331, 334, 338, 340, 357, 364, 372, 375, 381, 390, 394, 399, 403, 407, 410, 433, 440, 444, 453, 459]