T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
INTEGER=33
HEX_INTEGER=34
DOUBLE=35
TYPE_BOOL=36
TYPE_BYTE=37
TYPE_I8=38
TYPE_I16=39
TYPE_I32=40
TYPE_I64=41
TYPE_FLOAT=42
TYPE_DOUBLE=43
TYPE_STRING=44
LITERAL=45
IDENTIFIER=46
COMMA=47
WS=48
SL_COMMENT=49
ML_COMMENT=50
'with_client'=1
'='=2
'namespace'=3
'go_import'=4
'true'=5
'false'=6
'struct'=7
'{'=8
'}'=9
'['=10
'form'=11
']'=12
'extends'=13
'POINT'=14
'service'=15
'required'=16
'optional'=17
'POST'=18
'('=19
')'=20
'GET'=21
'PUT'=22
'URL'=23
'PAGEABLE'=24
'list'=25
'<'=26
'>'=27
'void'=28
'not_login'=29
'map'=30
':'=31
';'=32
'bool'=36
'byte'=37
'i8'=38
'i16'=39
'i32'=40
'i64'=41
'float'=42
'double'=43
'string'=44
','=47
